<!DOCTYPE html>
<html lang="">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        /* De valid class maakt de regel text die de status aangeeft groen, valid:before
        zorgt ervoor dat het checkmark logotje vóór de regel text komt. */

        .valid {
            color: green;
        }

        .valid:before {
            position: relative;
            left: -2px;
            content: "✔";
        }

        /* De invalid class maakt de regel text die de status aangeeft rood, invalid:before
        zorgt ervoor dat het kruisje vóór de regel text komt. */

        .invalid {
            color: red;
        }

        .invalid:before {
            position: relative;
            left: -2px;
            content: "✖";
        }
    </style>
</head>

<body>

    <!--Simpel html invoerveld -->
    <form>
        <fieldset>
            <legend><b>Login:</b></legend>
            E-mail:<br>
            <input id="emailInput" type="text" name="email" value="yourmail@email.com">
            <br>
            Password:<br>
            <input id="passwordInput" type="password" name="password" value="        ">
            <input type="checkbox" onclick="passwordVisibilityToggle()">Show/Hide Password
            <br><br>
            <input id="buttonPress" type="submit" value="Submit">
        </fieldset>
    </form>

    <p class="invalid" id="checkLowercase">status of lowercase use</p>
    <p class="invalid" id="checkUpperCase">status of uppercase use</p>
    <p class="invalid" id="checkPwsLength">status of 6 characters or more use</p>
    <p class="invalid" id="checkForNr">status of number use</p>
    <p class="invalid" id="checkForSpecialChar">status of special character use</p>


</body>
<script>
    var myInput = document.getElementById("passwordInput");
    var lowerCase = document.getElementById("checkLowercase");
    var upperCase = document.getElementById("checkUpperCase");
    var pwsLength = document.getElementById("checkPwsLength");
    var nrUse = document.getElementById("checkForNr");
    var spCharacter = document.getElementById("checkForSpecialChar");


    // methode om het gebruik van een kleine letter te verifieren.
    myInput.onkeyup = function() {
        var lowerCaseLetters = /[a-z]/g;
        if (myInput.value.match(lowerCaseLetters)) {
            lowerCase.classList.remove("invalid");
            lowerCase.classList.add("valid");
        } else {
            lowerCase.classList.remove("valid");
            lowerCase.classList.add("invalid");
        }

        // methode om het gebruik van hoofdletters te verifieren.
        var upperCaseLetters = /[A-Z]/g;
        if (myInput.value.match(upperCaseLetters)) {
            upperCase.classList.remove("invalid");
            upperCase.classList.add("valid");
        } else {
            upperCase.classList.remove("valid");
            upperCase.classList.add("invalid");
        }

        // methode om het gebruik van 6 tekens of meer te verifieren.
        if (myInput.value.length >= 6) {
            pwsLength.classList.remove("invalid");
            pwsLength.classList.add("valid");
        } else {
            pwsLength.classList.remove("valid");
            pwsLength.classList.add("invalid");
        }

        // methode om het gebruik van één of meerdere cijfer te verifieren.
        var numbers = /[0-9]/g;
        if (myInput.value.match(numbers)) {
            nrUse.classList.remove("invalid");
            nrUse.classList.add("valid");
        } else {
            nrUse.classList.remove("valid");
            nrUse.classList.add("invalid");
        }

        // methode om het gebruik van speciale takens te verifieren.
        var spCharacters = /[^a-zA-Z0-9]/g;
        if (myInput.value.match(spCharacters)) {
            spCharacter.classList.remove("invalid");
            spCharacter.classList.add("valid");
        } else {
            spCharacter.classList.remove("valid");
            spCharacter.classList.add("invalid");
        }

    }

    function passwordVisibilityToggle() {
        var x = document.getElementById("passwordInput");
        if (x.type === "password") {
            x.type = "text";
        } else {
            x.type = "password";
        }
    }
</script></html>
