<!DOCTYPE html>
<html lang="">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        /* De valid class maakt de regel text die de status aangeeft groen, valid:before
        zorgt ervoor dat het checkmark logotje vóór de regel text komt. */

        .valid {
            color: green;
        }

        .valid:before {
            position: relative;
            left: -2px;
            content: "✔";
        }

        /* De invalid class maakt de regel text die de status aangeeft rood, invalid:before
        zorgt ervoor dat het kruisje vóór de regel text komt. */

        .invalid {
            color: red;
        }

        .invalid:before {
            position: relative;
            left: -2px;
            content: "";
        }
    </style>
</head>

<body>
    <form>
        <fieldset>
            <legend><b>Login:</b></legend>
            E-mail:<br>
            <input id="emailInput" type="text" name="email" value="yourmail@email.com">
            <br>
            Password:<br>
            <input id="passwordInput" type="password" name="password" value="        ">
            <input type="checkbox" onclick="togglePasswordVisibility()"> Show Password
            <br><br>
            <input id="buttonPress" type="submit" value="Submit">
        </fieldset>
    </form>
    <p class="invalid" id="checkSpecialCharacterUse"></p>
</body>
<script>

function togglePasswordVisibility(){
    var x = document.getElementById("passwordInput");
    if (x.type === "password"){
        x.type = "text";
    }
    else{ x.type = "password";
        
    }
}



</script></html>
